<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://j2ee.netbeans.org/wsdl/FinalProject/src/userLoginWSDL" xmlns:ns2="http://j2ee.netbeans.org/wsdl/FinalProject/src/postProductWSDL" xmlns:ns3="http://j2ee.netbeans.org/wsdl/FinalProject/src/postmanWSDL" xmlns:ns4="http://enterprise.netbeans.org/bpel/FinalProject/finalProject" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="RestOutboundWSDL_OutboundPort" interface-name="ns1:RestOutboundPortType" name="endpoint1" service-name="ns1:RestOutboundService"/>
        <endpoint endpoint-name="RestOutboundWSDL_OutboundPort" interface-name="ns2:RestOutboundPortType" name="endpoint2" service-name="ns2:RestOutboundService"/>
        <endpoint endpoint-name="RestInboundWSDL_InboundPort" interface-name="ns3:RestInboundPortType" name="endpoint3" service-name="ns3:RestInboundService"/>
        <endpoint display-name="PartnerLink1" endpoint-name="RestInboundPortTypeRole_myRole" file-path="finalProject.bpel" interface-name="ns3:RestInboundPortType" name="endpoint4" process-name="finalProject" service-name="ns4:PartnerLink1"/>
        <endpoint display-name="PartnerLink2" endpoint-name="RestOutboundPortTypeRole_partnerRole" file-path="finalProject.bpel" interface-name="ns1:RestOutboundPortType" name="endpoint5" process-name="finalProject" service-name="ns4:PartnerLink2"/>
        <endpoint display-name="PartnerLink3" endpoint-name="RestOutboundPortTypeRole_partnerRole" file-path="finalProject.bpel" interface-name="ns2:RestOutboundPortType" name="endpoint6" process-name="finalProject" service-name="ns4:PartnerLink3"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="FinalProject.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="FinalProjectCA-FinalProject" unit-name="FinalProject" unknown="false" x="146" y="97">
            <provides endpoint="endpoint4"/>
            <consumes endpoint="endpoint5"/>
            <consumes endpoint="endpoint6"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-rest-binding.jar" component-name="sun-rest-binding" description="Represents this Service Unit" name="FinalProjectCA-sun-rest-binding" unit-name="sun-rest-binding">
            <ports>
                <port x="67" y="191">
                    <link xlink:href="../jbiServiceUnits/FinalProject/userLoginWSDL.wsdl#xpointer(/definitions/service[@name='RestOutboundService']/port[@name='RestOutboundWSDL_OutboundPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port x="67" y="114">
                    <link xlink:href="../jbiServiceUnits/FinalProject/postmanWSDL.wsdl#xpointer(/definitions/service[@name='RestInboundService']/port[@name='RestInboundWSDL_InboundPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
                <port x="67" y="37">
                    <link xlink:href="../jbiServiceUnits/FinalProject/postProductWSDL.wsdl#xpointer(/definitions/service[@name='RestOutboundService']/port[@name='RestOutboundWSDL_OutboundPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint5" mode="" provider="endpoint1" route-type="" routing-rule="" state="unchanged"/>
        <connection consumer="endpoint6" mode="" provider="endpoint2" route-type="" routing-rule="" state="unchanged"/>
        <connection consumer="endpoint3" mode="" provider="endpoint4" route-type="" routing-rule="" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/FinalProject/userLoginWSDL.wsdl#xpointer(/definitions/portType[@name='RestOutboundPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/FinalProject/postmanWSDL.wsdl#xpointer(/definitions/portType[@name='RestInboundPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/FinalProject/postProductWSDL.wsdl#xpointer(/definitions/portType[@name='RestOutboundPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/FinalProject/userLoginWSDL.wsdl#xpointer(/definitions/binding[@name='RestOutboundBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/FinalProject/postmanWSDL.wsdl#xpointer(/definitions/binding[@name='RestInboundBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/FinalProject/postProductWSDL.wsdl#xpointer(/definitions/binding[@name='RestOutboundBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/FinalProject/userLoginWSDL.wsdl#xpointer(/definitions/service[@name='RestOutboundService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/FinalProject/postmanWSDL.wsdl#xpointer(/definitions/service[@name='RestInboundService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/FinalProject/postProductWSDL.wsdl#xpointer(/definitions/service[@name='RestOutboundService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
